<div class="searchfields">

		Status:
		
		<form action="">
		<select id="status_operator">
		<option value=""></option>
		<option value=":" selected>Equal to</option>
		<option value=">">Greater than</option>
		<option value="<">Less than</option>
		</select>
		</form>
		

		
		<form action="">
		<select id="status">
		<option value="none"></option>
		<option value="new">New</option>
		<option value="open" selected>Open</option>
		<option value="pending">Pending</option>
		<option value="onhold">On Hold</option>
		<option value="solved">Solved</option>
		<option value="closed">Closed</option>
		</select>
		</form>


</div>
<br>
<div class="searchfields">

		Priority:

		<form action="">
		<select id="priority_operator">
		<option value=""></option>
		<option value=":" selected>Equal to</option>
		<option value=">">Greater than</option>
		<option value="<">Less than</option>
		</select>
		</form>

		<form action="">
		<select id="priority">
		<option value="none"></option>
		<option value="low">Low</option>
		<option value="normal" selected>Normal</option>
		<option value="high">High</option>
		<option value="urgent">Urgent</option>
		</select>
		</form>

</div>
<br>
<br>
<div class="datesearchfields">

		<form action="">
		<select id="date_action_operator">
		<option value=""></option>
		<option value="created" selected>Created</option>
		<option value="updated">Updated</option>
		<option value="solved">Solved</option>
		<option value="due_date">Due date</option>
		</select>
		</form>

		between these dates...

</div>
<br>
<div class="searchfields">
From:
<input type="date" id="from_date"/><br>Before: <input type="date" id="to_date"/>
</div>
<br>
<br>

<div class="searchfields">
	Ticket contains
	<form>
       	<form action="">
		<select id="text_operator">
		<option value=""></option>
		<option value="plus" selected>ALL</option>
		<option value="minus">NONE</option> 
		<option value="any">ANY</option>
	</select>
		of the following words: 
		<input type="text" id="description">
	</form>
	<span class="tips"/>
	<span class="tooltip">Ticket contains 'ANY' can be used with '+searchterm' or '-searchterm' to add/remove additional terms from all results.<span/>
</div>



<br>
<br>
<div class="searchbutton">

<strong>Search</strong>

</div>

<br>

<div>
  <ul>
    {{#searchStatus}}
      <li data-bookmark-id="{{id}}">
        <a href="#/tickets/{{ticket.nice_id}}">{{ticket.subject}}</a>
      </li>
    {{/searchStatus}}
  </ul>
 </div>