{{#if results.length}}
  <p class="count"><strong>{{count}}</strong></p>
  <table class="table table-condensed">
    <tbody>

      {{#each results}}

        {{#if is_ticket}}
          <tr class="_tooltip" data-title="{{description}}">
            <td><a href="#/tickets/{{this.id}}"><b>#{{this.id}}</b> {{this.subject}}</a></td>
            <td class="type">{{t "search.result_type.ticket"}}</td>
          </tr>
        {{/if}}

        {{#if is_article}}
          <tr>
            <td><a href="{{this.html_url}}" target="_blank">{{this.name}}</a></td>
            <td class="type">{{t "search.result_type.article"}}</td>
          </tr>
        {{/if}}

        {{#if is_user}}
          <tr>
            <td><a href="#/users/{{this.id}}">{{this.name}}</a></td>
            <td class="type">{{t "search.result_type.user"}}</td>
          </tr>
        {{/if}}

        {{#if is_organization}}
          <tr>
            <td><a href="#/organizations/{{this.id}}/tickets">{{this.name}}</a></td>
            <td class="type">{{t "search.result_type.organization"}}</td>
          </tr>
        {{/if}}

        {{#if is_group}}
          <tr>
            <td><a href="#/admin/people">{{this.name}}</a></td>
            <td class="type">{{t "search.result_type.group"}}</td>
          </tr>
        {{/if}}

        {{#if is_topic}}
          <tr>
            <td><a href="/entries/{{this.id}}" target="_blank">{{this.title}}</a></td>
            <td class="type">{{t "search.result_type.topic"}}</td>
          </tr>
        {{/if}}

      {{/each}}

    </tbody>
  </table>

 {{#if is_paged}}
    <div class="search-results-pagination clearfix">
      <p class="paging-counter">Page {{current_page}} of {{page_count}}</p>
      {{#if previous_page}}
        <a data-url="{{previous_page}}" href="#" class="left page-link">&larr; {{t "search.previous"}}</a>
      {{/if}}
      {{#if next_page}}
        <a data-url="{{next_page}}" href="#" class="right page-link">{{t "search.next"}} &rarr;</a>
      {{/if}}
    </div>
  {{/if}}

{{else}}
  {{t "global.no_results"}}
{{/if}}
