{{#if results.length}}
  <ul class="results-list">

    {{#if searchType.ticket}}
      {{#each results}}
        <li class="_tooltip" data-title="{{description}}"><a class="ticket" href="#/tickets/{{this.id}}"><b>#{{this.id}}</b> {{this.subject}}</a></li>
      {{/each}}
    {{/if}}

    {{#if searchType.comment}}
      {{#each results}}
        <li><a class="ticket" href="#/tickets/{{this.id}}"><b>#{{this.id}}</b> {{this.subject}}</a></li>
      {{/each}}
    {{/if}}

    {{#if searchType.user}}
      {{#each results}}
        <li><a class="ticket" href="#/users/{{this.id}}">{{this.name}}</a></li>
      {{/each}}
    {{/if}}

    {{#if searchType.organization}}
      {{#each results}}
        <li><a class="ticket" href="#/organizations/{{this.id}}/tickets">{{this.name}}</a></li>
      {{/each}}
    {{/if}}

    {{#if searchType.group}}
      {{#each results}}
        <li><a class="ticket" href="#/groups/{{this.id}}"><b>#{{this.id}}</b> {{this.name}}</a></li>
      {{/each}}
    {{/if}}

    {{#if searchType.entry}}
      {{#each results}}
        <li class="_tooltip" data-title="{{body}}"><a class="ticket" href="/entries/{{this.id}}"><b>#{{this.id}}</b> {{this.title}}</a></li>
      {{/each}}
    {{/if}}

  </ul>
{{else}}
  {{t "global.no_results"}}
{{/if}}