{{#if results.length}}

  <table class="table table-condensed">
    <tbody>

      {{#each results}}

        {{#if is_ticket}}
            <tr class="_tooltip" data-title="{{description}}">
              <td>#{{this.id}}</td>
              <td><a href="#/tickets/{{this.id}}">{{this.subject}}</a></td>
              <td>{{result_type}}</td>
            </tr>
        {{/if}}

        {{#if is_comment}}
            <tr>
              <td>#{{this.id}}</td>
              <td><a href="#/tickets/{{this.id}}">{{this.subject}}</a></td>
              <td>{{result_type}}</td>
            </tr>
        {{/if}}

        {{#if is_user}}
            <tr>
              <td>#{{this.id}}</td>
              <td><a href="#/users/{{this.id}}">{{this.name}}</a></td>
              <td>{{result_type}}</td>
            </tr>
        {{/if}}

        {{#if is_organization}}
            <tr>
              <td>#{{this.id}}</td>
              <td><a href="#/organizations/{{this.id}}/tickets">{{this.name}}</a></td>
              <td>{{result_type}}</td>
            </tr>
        {{/if}}

        {{#if is_group}}
            <tr>
              <td>#{{this.id}}</td>
              <td><a href="#/groups/{{this.id}}">{{this.name}}</a></td>
              <td>{{result_type}}</td>
            </tr>
        {{/if}}

        {{#if is_topic}}
            <tr class="_tooltip" data-title="{{body}}">
              <td>#{{this.id}}</td>
              <td><a href="/entries/{{this.id}}" target="_blank">{{this.title}}</a></td>
              <td>{{result_type}}</td>
            </tr>
        {{/if}}

      {{/each}}

    </tbody>
  </table>

{{else}}
  {{t "global.no_results"}}
{{/if}}