<div>
	<form action="" class="search">
		<div class="options">
			<div class="left">
				<span>Search</span>
				<select name="" id="">
					<option value="ticket">{{t "search.type.ticket"}}</option>
					<option value="comment">{{t "search.type.comment"}}</option>
					<option value="user">{{t "search.type.user"}}</option>
					<option value="organization">{{t "search.type.organization"}}</option>
					<option value="group">{{t "search.type.group"}}</option>
					<option value="forums">{{t "search.type.forums"}}</option>
				</select>
				<span>for:</span>
			</div>
			<div class="toggle-advanced">
				<a class="advanced" href="#">{{t "search.options.advanced"}}</a>
				<a class="basic" href="#">{{t "search.options.basic"}}</a>
			</div>
		</div>

		<div class="advanced-options">
			<div class="advanced-option">
				<select name="filter" id="filter">
					<option value="status">{{t "search.filter.status"}}</option>
					<!-- option value="priority">{{t "search.filter.priority"}}</option -->
				</select>
				<select name="condition" id="condition">
					<option value="=">{{t "search.condition.equal"}}</option>
					<option value=">">{{t "search.condition.greater"}}</option>
					<option value="<">{{t "search.condition.less"}}</option>
				</select>
				<select name="value" id="value">
					<option value="new">{{t "search.value.new"}}</option>
					<option value="open">{{t "search.value.open"}}</option>
					<option value="pending">{{t "search.value.pending"}}</option>
					<option value="onhold">{{t "search.value.onhold"}}</option>
					<option value="solved">{{t "search.value.solved"}}</option>
					<option value="closed">{{t "search.value.closed"}}</option>
				</select>
			</div>

			<div class="advanced-option">
				<select name="range" id="range">
					<option value="created">{{t "search.filter.created"}}</option>
					<option value="updated">{{t "search.filter.updated"}}</option>
				</select>
				<input type="date">
				<input type="date">
			</div>

			<div class="advanced-option">
				<label class="assignee-label" for="assignee">{{t "search.user.assignee"}}</label>
				<select name="assignee" id="assignee">
					<option value="loading">{{t "search.user.loading"}}</option>
				</select>
			</div>
		</div>

		<div class="search-bar">
			<div class="search-wrapper">
				<input type="text">
				<span class="search-icon"></span>
			</div>
			<div class="suggestions">
				<a href="#">4325</a>
				<a href="#">bla bla</a>
				<a href="#">custom field value</a>
				<a href="#">custom value 2</a>
			</div>
		</div>
	</form>
</div>